# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_4.srcs/sources_1/ip/lpm_ram_dq_dram/sim/lpm_ram_dq_dram.v" \
"../../../../project_4.srcs/sources_1/ip/lpm_rom_irom/sim/lpm_rom_irom.v" \
"../../../../../../lab1/src/alu.v" \
"../../../../../../lab3/src/src/cla32.v" \
"../../../../../../lab4/src/clock_and_mem_clock.v" \
"../../../../../../lab3/src/src/dff32.v" \
"../../../../../../lab4/src/display.v" \
"../../../../../../lab2/src/immext.v" \
"../../../../../../lab4/src/in_port.v" \
"../../../../../../lab4/src/io_input.v" \
"../../../../../../lab4/src/io_output.v" \
"../../../../../../lab3/src/src/mux2x32.v" \
"../../../../../../lab3/src/src/mux4x32.v" \
"../../../../../../lab4/src/out_port_hex2dec.v" \
"../../../../../../lab3/src/src/regfile.v" \
"../../../../../../lab4/src/sc_computer_main.v" \
"../../../../../../lab3/src/src/sc_cpu.v" \
"../../../../../../lab4/src/sc_cpu_iotest.v" \
"../../../../../../lab2/src/sc_cu.v" \
"../../../../../../lab4/src/sc_datamem.v" \
"../../../../../../lab4/src/sc_instmem.v" \
"../../../../../../lab4/src/seg7.v" \
"../../../../../../lab4/sim/TB_sc_computer_iotest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
