# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_3_extra.srcs/sources_1/ip/lpm_ram_dq_dram/sim/lpm_ram_dq_dram.v" \
"../../../../project_3_extra.srcs/sources_1/ip/lpm_rom_irom/sim/lpm_rom_irom.v" \
"../../../../../../lab1/src/alu.v" \
"../../../../../../lab3/src_extra/branch.v" \
"../../../../../../lab3/src/src/cla32.v" \
"../../../../../../lab2/src/dff32.v" \
"../../../../../../lab3/src_extra/immext.v" \
"../../../../../../lab3/src/src/mux2x32.v" \
"../../../../../../lab3/src/src/regfile.v" \
"../../../../../../lab3/src/src/sc_computer.v" \
"../../../../../../lab3/src_extra/sc_cpu.v" \
"../../../../../../lab3/src_extra/sc_cu.v" \
"../../../../../../lab3/src/src/sc_datamem.v" \
"../../../../../../lab3/src/src/sc_instmem.v" \
"../../../../../../lab3/src/sim/TB_sc_computer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
